2019-01-13 21:19:32,942 - INFO - программа начала 


2019-01-13 21:19:32,965 - INFO - создали промежуточную папку C:\Users\vitalii.martynenko\scanDocTools\imd
2019-01-13 21:19:32,997 - INFO - данные с текстового файла прочлись отлично

2019-01-13 21:19:33,406 - INFO - наполнение промежуточной папки закончили

2019-01-13 21:19:33,422 - INFO - Файл уже был:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00000 Петренко П.П\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 21:19:33,448 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00001 Сидоров С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 21:19:33,482 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00002 Жуликов Ж.Ж\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 21:19:33,515 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00023П Степанов С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 21:19:33,551 - INFO - Создали файл:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.93253П Мураєв М.М\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 21:19:33,551 - INFO - наполнение сетевой папки закончили

2019-01-13 21:19:33,552 - INFO - программа отработала. Пока!!!
