2019-01-15 19:35:50,195 - INFO - программа начала 


2019-01-15 19:35:50,206 - INFO - данные с текстового файла прочлись отлично

2019-01-15 19:35:50,207 - INFO - в промежуточной папке, папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.00000 Шланг Ш.Ш.
2019-01-15 19:35:50,208 - INFO - в промежуточной папке, папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.00001 Лом Л.Л.
2019-01-15 19:35:50,208 - INFO - в промежуточной папке, папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.00002 Флакон Ф.Ф.
2019-01-15 19:35:50,208 - INFO - в промежуточной папке, папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.00003 Гвоздь Г.Г.
2019-01-15 19:35:50,210 - INFO - в промежуточной папке, папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.00004 Карандаш К.К.
2019-01-15 19:35:50,210 - INFO - наполнение промежуточной папки закончили

2019-01-15 19:35:52,274 - INFO - Скопировали папку с файлом:\\skv-fs02\kv\Проект\17_Києво-Святошинська_ФЕГГ\25.00000 Шланг Ш.Ш\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-15 19:35:53,699 - INFO - Скопировали папку с файлом:\\skv-fs02\kv\Проект\17_Києво-Святошинська_ФЕГГ\25.00001 Лом Л.Л\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-15 19:35:55,907 - INFO - Скопировали папку с файлом:\\skv-fs02\kv\Проект\17_Києво-Святошинська_ФЕГГ\25.00002 Флакон Ф.Ф\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-15 19:35:58,730 - INFO - Скопировали папку с файлом:\\skv-fs02\kv\Проект\17_Києво-Святошинська_ФЕГГ\25.00003 Гвоздь Г.Г\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-15 19:36:00,428 - INFO - Скопировали папку с файлом:\\skv-fs02\kv\Проект\17_Києво-Святошинська_ФЕГГ\25.00004 Карандаш К.К\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-15 19:36:00,437 - INFO - наполнение сетевой папки закончили

2019-01-15 19:36:00,437 - INFO - программа отработала. Пока!!!
