2019-01-13 20:30:35,355 - INFO - программа начала 


2019-01-13 20:30:35,357 - INFO - создали промежуточную папку C:\Users\vitalii.martynenko\scanDocTools\imd
2019-01-13 20:30:35,358 - INFO - данные с текстового файла прочлись отлично

2019-01-13 20:30:35,495 - INFO - наполнение промежуточной папки закончили

2019-01-13 20:30:35,497 - INFO - Файл уже был:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00000 Петренко П.П\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 20:30:35,519 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00001 Сидоров С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 20:30:35,549 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00002 Жуликов Ж.Ж\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 20:30:35,583 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00023П Степанов С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 20:30:35,614 - INFO - Скопировали папку с файлом:c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.93253П Мураєв М.М\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 20:30:35,614 - INFO - наполнение сетевой папки закончили

2019-01-13 20:30:35,614 - INFO - программа отработала. Пока!!!
