2019-02-15 15:18:02,424 - INFO - программа начала 


2019-02-15 15:18:02,425 - INFO - данные с текстового файла прочлись отлично

2019-02-15 15:18:02,426 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.057552П Гулієв І.
2019-02-15 15:18:02,427 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.06601 Сєрик І.О.
2019-02-15 15:18:02,428 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\25.07509 Личковська О.М.
2019-02-15 15:18:02,429 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\11.07682П Осецький М.О.
2019-02-15 15:18:02,430 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\11.07688П Лукічева Т.В.
2019-02-15 15:18:02,431 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\11.07686П Осецький М.О.
2019-02-15 15:18:02,431 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\11.07687П Іванчук О.М.
2019-02-15 15:18:02,432 - INFO - в промежуточной папке,                 папка уже есть C:\Users\vitalii.martynenko\scanDocTools\imd\11.07683П Осецький М.О.
2019-02-15 15:18:02,432 - INFO - наполнение промежуточной папки закончили

2019-02-15 15:18:02,435 - INFO - наполнение сетевой папки закончили

2019-02-15 15:18:02,435 - INFO - программа отработала. Пока!!!
