2019-01-13 19:11:45,376 - INFO - scriptForAll started


2019-01-13 19:11:45,378 - INFO - getInfoFromTxtFile started
2019-01-13 19:11:45,379 - INFO - getInfoFromTxtFile finished

2019-01-13 19:11:45,380 - INFO - createIntermidiateDir started
2019-01-13 19:11:45,409 - DEBUG - в промежуточной папке создали             	c:\users\vitalii.martynenko\scanDocTools\imd\25.00000 Петренко П.П.
		\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,436 - DEBUG - в промежуточной папке создали             	c:\users\vitalii.martynenko\scanDocTools\imd\25.00001 Сидоров С.С.
		\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,479 - DEBUG - в промежуточной папке создали             	c:\users\vitalii.martynenko\scanDocTools\imd\25.00002 Жуликов Ж.Ж.
		\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,517 - DEBUG - в промежуточной папке создали             	c:\users\vitalii.martynenko\scanDocTools\imd\25.00023П Степанов С.С.
		\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,549 - DEBUG - в промежуточной папке создали             	c:\users\vitalii.martynenko\scanDocTools\imd\25.93253П Мураєв М.М.
		\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,549 - INFO - createIntermidiateDir finished

2019-01-13 19:11:45,549 - INFO - placeToHome started
2019-01-13 19:11:45,550 - DEBUG - работаем с 25.00000 Петренко П.П
2019-01-13 19:11:45,551 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 19:11:45,552 - INFO - Файл уже был: 
                                    c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00000 Петренко П.П\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,553 - DEBUG - работаем с 25.00001 Сидоров С.С
2019-01-13 19:11:45,554 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 19:11:45,555 - INFO - Файл уже был: 
                                    c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00001 Сидоров С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,556 - DEBUG - работаем с 25.00002 Жуликов Ж.Ж
2019-01-13 19:11:45,557 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 19:11:45,558 - INFO - Файл уже был: 
                                    c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00002 Жуликов Ж.Ж\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,558 - DEBUG - работаем с 25.00023П Степанов С.С
2019-01-13 19:11:45,559 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 19:11:45,561 - INFO - Файл уже был: 
                                    c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00023П Степанов С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,562 - DEBUG - работаем с 25.93253П Мураєв М.М
2019-01-13 19:11:45,562 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 19:11:45,564 - INFO - Файл уже был: 
                                    c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.93253П Мураєв М.М\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 19:11:45,565 - INFO - placeToHome finished

2019-01-13 19:11:45,565 - INFO - scriptForAll finished
