2019-01-13 18:08:24,083 - INFO - scriptForAll started
2019-01-13 18:08:24,084 - INFO - getInfoFromTxtFile started
2019-01-13 18:08:24,085 - INFO - getInfoFromTxtFile finished
2019-01-13 18:08:24,085 - INFO - createIntermidiateDir started
2019-01-13 18:08:24,117 - DEBUG - в промежуточной папке создали             c:\users\vitalii.martynenko\scanDocTools\imd\25.00000 Петренко П.П.\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,151 - DEBUG - в промежуточной папке создали             c:\users\vitalii.martynenko\scanDocTools\imd\25.00001 Сидоров С.С.\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,181 - DEBUG - в промежуточной папке создали             c:\users\vitalii.martynenko\scanDocTools\imd\25.00002 Жуликов Ж.Ж.\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,211 - DEBUG - в промежуточной папке создали             c:\users\vitalii.martynenko\scanDocTools\imd\25.00023П Степанов С.С.\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,240 - DEBUG - в промежуточной папке создали             c:\users\vitalii.martynenko\scanDocTools\imd\25.93253П Мураєв М.М.\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,240 - INFO - createIntermidiateDir finished
2019-01-13 18:08:24,241 - INFO - placeToHome started
2019-01-13 18:08:24,241 - DEBUG - работаем с 25.00000 Петренко П.П
2019-01-13 18:08:24,243 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 18:08:24,267 - INFO - Создали файл: c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00000 Петренко П.П\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,267 - DEBUG - работаем с 25.00001 Сидоров С.С
2019-01-13 18:08:24,268 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 18:08:24,290 - INFO - Создали файл: c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00001 Сидоров С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,291 - DEBUG - работаем с 25.00002 Жуликов Ж.Ж
2019-01-13 18:08:24,292 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 18:08:24,319 - INFO - Создали файл: c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00002 жуліков\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,320 - DEBUG - работаем с 25.00023П Степанов С.С
2019-01-13 18:08:24,321 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 18:08:24,352 - INFO - Скопировали папку с файлом: c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.00023П Степанов С.С\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,353 - DEBUG - работаем с 25.93253П Мураєв М.М
2019-01-13 18:08:24,354 - DEBUG - выбрали район: 17_Києво-Святош
2019-01-13 18:08:24,381 - INFO - Создали файл: c:\users\vitalii.martynenko\scanDocTools\rem\17_Києво-Святош\25.93253П Мураєв М.М\акт прийняття внурішніх і зовнішніх мереж.pdf
2019-01-13 18:08:24,381 - INFO - placeToHome finished
