1 25.04903П ПРАТ ВЕНТС
2 25.07997 Малюк І.О.
3 25.08003 Очертяна І.А.
4 25.08002 Комаров А.С.
5 25.08001 Кравцов І.Г.
6 25.06569 Демура А.І.
7 25.06570 Демура А.І.
8 25.08000 Лява Р.Б.
9 25.06105 Костишин О.Б.
10 25.06507 Чабан Ю.С.
11 25.06927 Овчаренко І.І.
12 25.06929 Овчаренко І.І.
13 25.05878 Шиманська О.М.
14 25.06587П Катющев О.В.
15 25.05976П Карпенко В.В.
16 25.07452 Кошмак В.П.
17 25.05987 Бабіч В.Ф.
18 25.06104 Костишин О.Б.
19 25.07810П Чернець О.Є.
20 25.07153 Фурсова Т.В.
21 25.06623П Верес Л.І.
22 25.06624П Верес Л.І.
23 25.07137 Скічко П.І.
24 25.06689П Сітак М.О.
25 25.07341 Ламбракіс О.А.
26 25.07998 Фешак Є.Є.
27 25.07339 Пашкевич С.В.
28 25.06506 Чабан Ю.С.
29 25.07493 Українець Т.В.
30 25.06053 Кожемяченко М.П.
31 25.07494 Українцева Т.В.
32 25.07179 Капітанська Г.М.
33 25.07136 Скічко П.І.
34 25.07996 Кошалко О.В.
35 25.05892П Кошалко О.В.
36 25.07237 Кошалко О.В.
37 25.07233П Кошалко О.В.
38 25.07235П Кошалко О.В.
39 25.07234П Кошалко О.В.
40 25.07238 Кошалко О.В.
41 25.07232П Кошалко О.В.
42 25.07230П Кошалко О.В.
43 25.07239П Кошалко О.В.
44 25.07236П Кошалко О.В.
45 25.07995 Кошалок О.В.
46 25.07994 Сандуленко А.А.
47 25.07358 Михайлов О.В.
48 25.07395 Михайлов О.В.
49 25.06915П Шинкаренко О.О.
50 25.06538П Жабський Г.Т.
51 25.07453 Кошмак В.П.
52 25.07248П Стаднік Л.В.
53 25.07256 Довга В.О.
54 25.06579 Сосунов Д.І.
55 25.05019П Кюркчю В.П.
56 25.06419 Мирошниченко Ю.В.
57 25.07547 Мігіневич В.В.
58 25.06626П Жукровський В.С.
59 25.06480П Сич П.В.
60 25.07501 Мельник Т.П.
61 25.07262 Руденко Д.П.
62 25.07127 Катеринчук П.О.
63 25.06573 Звягінцева Л.А.
64 25.05000 Чернець О.Є.
65 25.06617 Джалапін М.Б.
66 06.03171 Гордієнко А.П.
67 25.07002 Потьомка К.С.
68 25.07140 Чекалкін В.Д.
69 25.07213 Ковальова Т.О.
70 25.07809 Принципал Т.В.
71 25.07086 Лисюченко С.В.
72 25.06922 Цимбал І.І.
73 25.07001 Потьомка К.С.
74 25.06588П Катющев О.В.
75 25.06690П Сітак М.О.