Андрієвський Григорій Семенович    255    Листопад 2018    636,01
Березовенко Галина Дмитрівна    230    Жовтень 2018    411,50
Битюк Інна Вікторівна       241    Листопад 2018    289,19
Біденко Артем Ігорович       259    Листопад 2018    636,01
Блудова Марія  Миколаївна       247    Листопад 2018    407,92
Бойчук Павло Михайлович       238    Листопад 2018    636,01
Бондар Світлана Василівна       251    Листопад 2018    636,01
Бондаренко Станіслав Олегович    79    Червень 2018    501,02
Борисов Дмитро Борисович        221    Жовтень 2018    636,01
Вдовенко Ганна Григорівна       220    Жовтень 2018    636,01
Войтенко Валентин Петрович      274    Листопад 2018    636,01
Гречишкіна Олена Іванівна       15    Лютий 2018    588,40
Гулик Дар я Вікторівна       275    Листопад 2018    636,01
Дубінченко Оксана Володимирівна    243/38SКV30320-18    Листопад 2018   449,82
Дьомін Максим Костянтинович     283    Грудень 2018    810,61
Євдокімов Сергій Миколайович    219    Жовтень 2018    701,24
Калиновська Наталія Петрівна    281    Листопад 2018    299,76
Каплан Анна Володимирівна       252    Листопад 2018    636,01
Карась Галина Григорівна       41    Квітень 2018    246,13
Карлаш Марина Миколаївна       203    Жовтень 2018    551,18
Ковиляєв Сергій Сергійович      253    Листопад 2018    636,01
Козинець Сергій Іванович       211    Жовтень 2018    636,01
Козлова Анастасія Юріївна       249    Листопад 2018    636,01
Козловський Олег Олександрович    222    Жовтень 2018    636,01
Корнілова Маргарита Валеріївна    234    Жовтень 2018    407,92
Косюк Юрій Анатолійович       237    Листопад 2018    636,01
Кошалко Олена Валеріївна       225    Жовтень 2018    636,01
Місячна  Наталія  Миколаївна    258    Листопад 2018    411,50
Мокрякова Ганна Григорівна      151    Вересень 2018    383,57
Нєвєров Савелій Сергійович      261    Листопад 2018    636,01
Нєвєров Савелій Сергійович      262    Листопад 2018    636,01
Нєвєров Савелій Сергійович      263    Листопад 2018    636,01
Нєвєров Савелій Сергійович      264    Листопад 2018    636,01
Нєвєров Савелій Сергійович      265    Листопад 2018    636,01
Осіпов Андрій Вікторович       286    Січень 2019 719,82
Панченко Раїса Іванівна       239    Листопад 2018    636,01
Папроцький Валерій Іванович     226    Жовтень 2018    636,01
Пацьора Сергій Миколайович      45    Травень 2018    384,96
Повідаш Петро Петрович       210    Жовтень 2018    636,01
Пономаренко Наталія Валентинівна    223    Жовтень 2018    636,01
Порядін Юрій Володимирович      277    Листопад 2018    636,01
Почтова Ірина Миколаївна       231   Жовтень 2018    334,68
Рахімов Киличхужа Турдинієзович    260    Листопад 2018    636,01
Рачинський Михайло Харламович    115    Липень 2018 317,29
Романова Ірина Петрівна       201    Жовтень 2018    636,01
Рудь Дмитро Миколайович       208    Жовтень 2018    289,19
Совяк Василь Іванович       250    Листопад 2018    636,01
Соколовська-Коретна Вероніка Вікторівна     254    Листопад 2018    636,01
Сорока Геннадій Степанович      257    Листопад 2018    407,92
Тремтій Світлана Петрівна       94    Червень 2018    534,80
Трофімов Сергій Миколайович     266    Листопад 2018    636,01
Трофімов Сергій Миколайович     267    Листопад 2018    636,01
Трофімов Сергій Миколайович     268    Листопад 2018    636,01
Трофімов Сергій Миколайович     269    Листопад 2018    636,01
Унинець Сергій Вікторович       273    Листопад 2018    439,44
Ущапівський Микола Анатолійович    212    Жовтень 2018    636,01
Фоміцька Галина Федорівна       152    Серпень 2018    250,87
Храпунов Володимир Миколайович    137    Вересень 2018    250,87
Цимбалюк Тетяна Миколаївна      284    Грудень 2018    348,65
Чабан Ганна Миколаївна       197    Жовтень 2018    407,92
Чемериський Олег Петрович       233    Жовтень 2018    407,92
Чижевська Ірина Анатоліївна     213    Жовтень 2018    411,50
Чолій Володимир Петрович      282     Грудень 2018    719,82
Чубун Олександр Анатолійович    207    Жовтень 2018    407,92
Чуланов Ігор Олексійович      227    Жовтень 2018    636,01
Швець Ольга Євгенівна       76    Червень 2018    328,13
Шевяков Анатолій Борисович      276    Листопад 2018    289,19
Ясинський Євген Миколайович     215    Жовтень 2018    636,01
Ясинський Євген Миколайович     216    Жовтень 2018    636,01
Ясинський Євген Миколайович     217    Жовтень 2018    636,01
Ясинський Євген Миколайович     218    Жовтень 2018    636,01
